# ArquiteturaNuvemMicrosservicoNoDocker

./: ApiMicrosservicos.sln  LICENSE  Passo0.md  Passo1.md  Passo2.md  Passo3.md  Passo4.md  README.md
ApiMicrosservicos/: .Dockerfile.swp  Dockerfile  Livraria.Api.csproj  Program.cs  Startup.cs  Swagger.xml  appsettings.json
ApiMicrosservicos/ApiClient/: ApiHttpClient.cs  HttpRequestClient.cs
ApiMicrosservicos/Controllers/: DefaultController.cs
ApiMicrosservicos/Controllers/v1/pbl/: ContainerController.cs  LivrosController.cs  PedidosController.cs
ApiMicrosservicos/Controllers/v1/prv/: LivrosController.cs
ApiMicrosservicos/Extensions/: SessionExtensions.cs
ApiMicrosservicos/Middleware/: AuditoriaMiddleware.cs
ApiMicrosservicos/ObjectModel/: DadosPagamento.cs  ItemCarrinho.cs  LivroLivraria.cs  LivroPedido.cs  Pedido.cs  RegistroAuditoria.cs  UsuarioLogin.cs
ApiMicrosservicos/ObjectModel/Swagger/Examples/: ListaItemCarrinhoExample.cs  ListaLivroLivrariaExample.cs  LivroLivrariaExample.cs  PedidoExample.cs
ApiMicrosservicos/ObjectModel/ValueObjects/: StatusPedido.cs
ApiMicrosservicos/Properties/: launchSettings.json
ApiMicrosservicos/Properties/PublishProfiles/: LivrariaApiBackEnd - Web Deploy.pubxml
ApiMicrosservicos/Repository/: LivrariaRepository.cs  PedidoRepository.cs
ApiMicrosservicos/Repository/Interface/: ILivrariaRepository.cs  IPedidoRepository.cs
